server {
	listen 80;
	server_name SITENAME;

	location /static/ {
		alias /home/ubuntu/sites/101.42.161.69/static/;
	}
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}
